<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            width: 60px;
            height: 60px;
            position: relative;
            transform-origin: center bottom;
            animation: flicker 0.3s infinite alternate ease-in-out;
        }

        .flame {
            position: absolute;
            bottom: 0;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg);
        }

        .yellow {
            left: 15px;
            width: 30px;
            height: 50px;
            background: gold;
            box-shadow: 0px 0px 9px 4px gold;
        }

        .orange {
            left: 10px;
            width: 40px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 9px 4px orange;
        }

        .red {
            left: 5px;
            width: 50px;
            height: 50px;
            background: orangered;
            box-shadow: 0px 0px 5px 4px orangered;
        }

        .white {
            left: 15px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
        }

        .blue {
            width: 10px;
            height: 10px;
            left: 25px;
            bottom: -25px;
            background: slateblue;
            box-shadow: 0px 0px 15px 10px slateblue;
        }

        .black {
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            background: black;
            box-shadow: 0px 0px 15px 10px black;
        }

        @keyframes flicker {
            0% { transform: rotate(-1deg); }
            50% { transform: rotate(1deg) scaleY(1.1); }
            100% { transform: rotate(-1deg) scaleY(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
</body>
</html>
